API_USERNAME=admin
API_PASSWORD=testTest4!
API_EMAIL=rojak.amatya@helsinki.fi
MONGO_URI=mongodb+srv://ProblemChild:hHILeEi59eGIZ74u@identifierservices-ejdak.gcp.mongodb.net/IdentifierServices
API_URL=http://localhost:8081
UI_URL=http://localhost:8080
SMTP_URL=smtp://smtp.helsinki.fi:25
PRIVATE_KEY_URL=/home/ramatya/Desktop/local/encryption.js